<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="basic_entities_client_seq" author="author">
        <preConditions onFail="MARK_RAN">
            <not>
                <sequenceExists sequenceName="client_id_seq"/>
            </not>
        </preConditions>
        <createSequence sequenceName="client_id_seq" incrementBy="1" cacheSize="50" startValue="1"/>
    </changeSet>
    <changeSet id="basic_entities_client" author="author">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="client"/>
            </not>
        </preConditions>
        <createTable tableName="client">
            <column name="id" type="BIGINT" defaultValueSequenceNext="client_id_seq" >
                <constraints nullable="false" primaryKey="true" primaryKeyName="client__id_idx"/>
            </column>
            <column name="phone" type="varchar(100)">
                <constraints nullable="false" unique="true" uniqueConstraintName="client__phone_idx"/>
            </column>
            <column name="created_date" defaultValueComputed="CURRENT_TIMESTAMP" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_date" defaultValueComputed="CURRENT_TIMESTAMP" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="INTEGER" defaultValue="1">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="basic_entities_client_seq_owner" author="author">
        <preConditions onFail="MARK_RAN">
            <sequenceExists sequenceName="client_id_seq"/>
            <tableExists tableName="client"/>
        </preConditions>
        <sql dbms="postgresql">
            ALTER SEQUENCE client_id_seq OWNED BY client.id;
        </sql>
    </changeSet>

</databaseChangeLog>
