<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="ru.example.hibernate" level="debug"/>
    <logger name="org.hibernate.sql" level="debug"/>

    <logger name="org.springframework.orm.jpa" level="debug"/>

    <root level="info">
        <appender-ref ref="console" />
    </root>
</configuration>