<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
        <resetJUL>true</resetJUL>
    </contextListener>

    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="ru.example.hibernate" level="debug"/>

    <logger name="org.hibernate.SQL" level="off"/>
<!--    <logger name="org.hibernate.type" level="trace"/>-->


    <logger name="org.springframework" level="off"/>

    <root level="info">
        <appender-ref ref="console" />
    </root>
</configuration>
